# Java-projects

./: .gitignore  pom.xml  readme.md
Libraries/CoreLibraries/: pom.xml
Web/WebApp/: pom.xml
projects/: Registro de Exportación.rar
projects/Data_Structures/Incident_traker/: .gitignore  pom.xml
projects/Data_Structures/sample/: pom.xml
projects/Registro de Exportación/: README.md  build.xml
projects/Registro de Exportación/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/Registro de Exportación/nbproject/private/: private.properties  private.xml
projects/WebApplication2/nbproject/: genfiles.properties  project.properties
projects/WebApplication2/web/: index.html
projects/modular_project/Libraries/CoreLibraries/: readme.md
projects/modular_project/Web/: readme.md
web projects/Debate_Example/: README.md  pom.xml
web projects/Debate_Example/src/main/java/com/odin/debate_example/: Main.java
web projects/Debate_Example/src/main/java/com/odin/exceptions/: ClienteNoEncontradoException.java  FormatoCedulaInvalidoException.java  LimitePesoMaximoExcedidoException.java  ValidacionException.java
web projects/Debate_Example/src/main/java/com/odin/validations/: FormatoCedulaValidator.java  FormatoCedulaValidatorImpl.java  FormatoPesosValifator.java  FormatoPesosValifatorImpl.java  Validador.java  ValidadorImpl.java
web projects/MessagesExpress/: package-lock.json
web projects/PizzaWeb/: pom.xml
web projects/sample_microservices/: docker-compose.yml
web projects/sample_microservices/src/: README.md
(+56 files in other folders)
